# Authentication
AUTH_SECRET=JzYiUUF06cycKDKSoXlxeI9xqEPy2/Bz6EXwqPHgzHk=

# USER MODE - With authentication
NEXTAUTH_URL=http://localhost:3000

# Supabase Configuration
SUPABASE_URL=https://lacgsspfzufbcifokdeu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhY2dzc3BmenVmYmNpZm9rZGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3ODExNTgsImV4cCI6MjA3MDM1NzE1OH0.8GcfNAyQHE6FcGCKGbozVj7QJifuHLmFXXBF9B36yLg

# Supabase Database Connection String
POSTGRES_URL=postgresql://postgres:LiorMedanGordon31@db.lacgsspfzufbcifokdeu.supabase.co:5432/postgres

# Development settings
NODE_ENV=development